AsmJit Dart Benchmark CodeGen v1.0.0 [Arch=X64] [Mode=Release]

Iterations: 1000 (quick mode)

Empty function (mov + return from function):
  [X64] Assembler [raw]               | CodeSize:     6 [B] | Time:  25.013 [us] | Speed:    0.2 [MiB/s],    0.0 [MInst/s]
  [X64] Assembler [validated]         | CodeSize:     6 [B] | Time:  10.233 [us] | Speed:    0.6 [MiB/s],    0.1 [MInst/s]
  [X64] Assembler [prolog/epilog]     | CodeSize:    14 [B] | Time:   9.550 [us] | Speed:    1.5 [MiB/s],    0.1 [MInst/s]
  [X64] Builder [no-asm]              | CodeSize:     0 [B] | Time:  44.170 [us] | Speed:    N/A        ,    0.0 [MInst/s]
  [X64] Builder [finalized]           | CodeSize:     6 [B] | Time: 134.730 [us] | Speed:    0.0 [MiB/s],    0.0 [MInst/s]
  [X64] Builder [prolog/epilog]       | CodeSize:    11 [B] | Time:  50.581 [us] | Speed:    0.2 [MiB/s],    0.0 [MInst/s]
  [X64] Compiler [no-asm]             | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)
  [X64] Compiler [finalized]          | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)

4-Ops sequence (4 ops + return from function):
  [X64] Assembler [raw]               | CodeSize:    14 [B] | Time:   3.630 [us] | Speed:    3.9 [MiB/s],    0.3 [MInst/s]
  [X64] Assembler [validated]         | CodeSize:    14 [B] | Time:   4.254 [us] | Speed:    3.3 [MiB/s],    0.2 [MInst/s]
  [X64] Assembler [prolog/epilog]     | CodeSize:    22 [B] | Time:   3.515 [us] | Speed:    6.3 [MiB/s],    0.3 [MInst/s]
  [X64] Builder [no-asm]              | CodeSize:     0 [B] | Time:  11.189 [us] | Speed:    N/A        ,    0.1 [MInst/s]
  [X64] Builder [finalized]           | CodeSize:    14 [B] | Time:  58.899 [us] | Speed:    0.2 [MiB/s],    0.0 [MInst/s]
  [X64] Builder [prolog/epilog]       | CodeSize:    19 [B] | Time:  31.475 [us] | Speed:    0.6 [MiB/s],    0.0 [MInst/s]
  [X64] Compiler [no-asm]             | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)
  [X64] Compiler [finalized]          | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)

16-Ops sequence (16 ops + return from function):
  [X64] Assembler [raw]               | CodeSize:    53 [B] | Time:   2.912 [us] | Speed:   18.2 [MiB/s],    0.3 [MInst/s]
  [X64] Assembler [validated]         | CodeSize:    53 [B] | Time:   4.439 [us] | Speed:   11.9 [MiB/s],    0.2 [MInst/s]
  [X64] Assembler [prolog/epilog]     | CodeSize:    61 [B] | Time:   2.954 [us] | Speed:   20.6 [MiB/s],    0.3 [MInst/s]
  [X64] Builder [no-asm]              | CodeSize:     0 [B] | Time:  11.016 [us] | Speed:    N/A        ,    0.1 [MInst/s]
  [X64] Builder [finalized]           | CodeSize:    53 [B] | Time:  50.669 [us] | Speed:    1.0 [MiB/s],    0.0 [MInst/s]
  [X64] Builder [prolog/epilog]       | CodeSize:    58 [B] | Time:  45.558 [us] | Speed:    1.3 [MiB/s],    0.0 [MInst/s]
  [X64] Compiler [no-asm]             | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)
  [X64] Compiler [finalized]          | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)

32-Ops sequence (32 ops + return from function):
  [X64] Assembler [raw]               | CodeSize:   105 [B] | Time:   2.551 [us] | Speed:   41.2 [MiB/s],    0.4 [MInst/s]
  [X64] Assembler [validated]         | CodeSize:   105 [B] | Time:   1.908 [us] | Speed:   55.0 [MiB/s],    0.5 [MInst/s]
  [X64] Assembler [prolog/epilog]     | CodeSize:   113 [B] | Time:   3.011 [us] | Speed:   37.5 [MiB/s],    0.3 [MInst/s]
  [X64] Builder [no-asm]              | CodeSize:     0 [B] | Time:  20.607 [us] | Speed:    N/A        ,    0.0 [MInst/s]
  [X64] Builder [finalized]           | CodeSize:   105 [B] | Time:  57.760 [us] | Speed:    1.8 [MiB/s],    0.0 [MInst/s]
  [X64] Builder [prolog/epilog]       | CodeSize:   110 [B] | Time:  54.591 [us] | Speed:    2.0 [MiB/s],    0.0 [MInst/s]
  [X64] Compiler [no-asm]             | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)
  [X64] Compiler [finalized]          | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)

64-Ops sequence (64 ops + return from function):
  [X64] Assembler [raw]               | CodeSize:   209 [B] | Time:   2.468 [us] | Speed:   84.7 [MiB/s],    0.4 [MInst/s]
  [X64] Assembler [validated]         | CodeSize:   209 [B] | Time:   2.877 [us] | Speed:   72.6 [MiB/s],    0.3 [MInst/s]
  [X64] Assembler [prolog/epilog]     | CodeSize:   217 [B] | Time:   2.503 [us] | Speed:   86.7 [MiB/s],    0.4 [MInst/s]
  [X64] Builder [no-asm]              | CodeSize:     0 [B] | Time:  16.033 [us] | Speed:    N/A        ,    0.1 [MInst/s]
  [X64] Builder [finalized]           | CodeSize:   209 [B] | Time:  73.357 [us] | Speed:    2.8 [MiB/s],    0.0 [MInst/s]
  [X64] Builder [prolog/epilog]       | CodeSize:   214 [B] | Time:  48.038 [us] | Speed:    4.5 [MiB/s],    0.0 [MInst/s]
  [X64] Compiler [no-asm]             | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)
  [X64] Compiler [finalized]          | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)

GpSequence<Reg> (Sequence of GP instructions - reg-only):
  [X64] Assembler [raw]               | CodeSize:  1045 [B] | Time:  80.267 [us] | Speed:   13.0 [MiB/s],    0.0 [MInst/s]
  [X64] Assembler [validated]         | CodeSize:  1045 [B] | Time:  67.973 [us] | Speed:   15.4 [MiB/s],    0.0 [MInst/s]
  [X64] Assembler [prolog/epilog]     | CodeSize:  1054 [B] | Time:  78.852 [us] | Speed:   13.4 [MiB/s],    0.0 [MInst/s]
  [X64] Builder [no-asm]              | CodeSize:     0 [B] | Time:  17.968 [us] | Speed:    N/A        ,    0.1 [MInst/s]
  [X64] Builder [finalized]           | CodeSize:   245 [B] | Time:  94.280 [us] | Speed:    2.6 [MiB/s],    0.0 [MInst/s]
  [X64] Builder [prolog/epilog]       | CodeSize:   250 [B] | Time:  78.269 [us] | Speed:    3.2 [MiB/s],    0.0 [MInst/s]
  [X64] Compiler [no-asm]             | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)
  [X64] Compiler [finalized]          | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)

GpSequence<Mem> (Sequence of GP instructions - reg/mem):
  [X64] Assembler [raw]               | CodeSize:   346 [B] | Time:  24.550 [us] | Speed:   14.1 [MiB/s],    0.0 [MInst/s]
  [X64] Assembler [validated]         | CodeSize:   346 [B] | Time:  13.907 [us] | Speed:   24.9 [MiB/s],    0.1 [MInst/s]
  [X64] Assembler [prolog/epilog]     | CodeSize:   355 [B] | Time:   9.470 [us] | Speed:   37.5 [MiB/s],    0.1 [MInst/s]
  [X64] Compiler [no-asm]             | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)
  [X64] Compiler [finalized]          | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)

SseSequence<Reg> (sequence of SSE+ instructions - reg-only):
  [X64] Assembler [raw]               | CodeSize:  1446 [B] | Time:  97.943 [us] | Speed:   14.8 [MiB/s],    0.0 [MInst/s]
  [X64] Assembler [validated]         | CodeSize:  1446 [B] | Time:  33.362 [us] | Speed:   43.3 [MiB/s],    0.0 [MInst/s]
  [X64] Assembler [prolog/epilog]     | CodeSize:  1455 [B] | Time:  19.804 [us] | Speed:   73.5 [MiB/s],    0.1 [MInst/s]
  [X64] Builder [no-asm]              | CodeSize:     0 [B] | Time:  16.892 [us] | Speed:    N/A        ,    0.1 [MInst/s]
  [X64] Builder [finalized]           | CodeSize:    81 [B] | Time:  68.971 [us] | Speed:    1.2 [MiB/s],    0.0 [MInst/s]
  [X64] Builder [prolog/epilog]       | CodeSize:    86 [B] | Time:  44.620 [us] | Speed:    1.9 [MiB/s],    0.0 [MInst/s]
  [X64] Compiler [no-asm]             | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)
  [X64] Compiler [finalized]          | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)

SseSequence<Mem> (sequence of SSE+ instructions - reg/mem):
  [X64] Assembler [raw]               | CodeSize:   334 [B] | Time:  27.957 [us] | Speed:   11.9 [MiB/s],    0.0 [MInst/s]
  [X64] Assembler [validated]         | CodeSize:   334 [B] | Time:  15.986 [us] | Speed:   20.9 [MiB/s],    0.1 [MInst/s]
  [X64] Builder [finalized]           | CodeSize:   351 [B] | Time: 122.047 [us] | Speed:    2.9 [MiB/s],    0.0 [MInst/s]
  [X64] Compiler [no-asm]             | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)
  [X64] Compiler [finalized]          | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)

AvxSequence<Reg> (sequence of AVX+ instructions - reg-only):
  [X64] Assembler [raw]               | CodeSize:  1141 [B] | Time:  74.972 [us] | Speed:   15.2 [MiB/s],    0.0 [MInst/s]
  [X64] Assembler [validated]         | CodeSize:  1141 [B] | Time:  31.636 [us] | Speed:   36.1 [MiB/s],    0.0 [MInst/s]
  [X64] Assembler [prolog/epilog]     | CodeSize:  1150 [B] | Time:  15.195 [us] | Speed:   75.7 [MiB/s],    0.1 [MInst/s]
  [X64] Builder [no-asm]              | CodeSize:     0 [B] | Time:  13.561 [us] | Speed:    N/A        ,    0.1 [MInst/s]
  [X64] Builder [finalized]           | CodeSize:    81 [B] | Time:  52.027 [us] | Speed:    1.6 [MiB/s],    0.0 [MInst/s]
  [X64] Builder [prolog/epilog]       | CodeSize:    86 [B] | Time:  39.903 [us] | Speed:    2.2 [MiB/s],    0.0 [MInst/s]
  [X64] Compiler [no-asm]             | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)
  [X64] Compiler [finalized]          | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)

AvxSequence<Mem> (sequence of AVX+ instructions - reg/mem):
  [X64] Assembler [raw]               | CodeSize:   564 [B] | Time:  32.527 [us] | Speed:   17.3 [MiB/s],    0.0 [MInst/s]
  [X64] Assembler [validated]         | CodeSize:   564 [B] | Time:  17.881 [us] | Speed:   31.5 [MiB/s],    0.1 [MInst/s]
  [X64] Builder [finalized]           | CodeSize:   561 [B] | Time: 194.554 [us] | Speed:    2.9 [MiB/s],    0.0 [MInst/s]
  [X64] Compiler [no-asm]             | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)
  [X64] Compiler [finalized]          | CodeSize:   N/A [B] | Time:    N/A [us] | Speed:   N/A        ,   N/A (TODO compiler backend)


Empty function (mov + return from function) [AArch64]:
  [A64] Assembler [raw]               | CodeSize:     8 [B] | Time:   6.678 [us] | Speed:    1.2 [MiB/s],    0.1 [MInst/s]
  [A64] Assembler [prolog/epilog]     | CodeSize:    20 [B] | Time:   8.258 [us] | Speed:    2.4 [MiB/s],    0.1 [MInst/s]
  [A64] Builder [finalized]           | CodeSize:     4 [B] | Time:  39.910 [us] | Speed:    0.1 [MiB/s],    0.0 [MInst/s]
  [A64] Builder [prolog/epilog]       | CodeSize:    24 [B] | Time:  21.739 [us] | Speed:    1.1 [MiB/s],    0.0 [MInst/s]

4-Ops sequence (4 ops + return from function) [AArch64]:
  [A64] Assembler [raw]               | CodeSize:    20 [B] | Time:   4.637 [us] | Speed:    4.3 [MiB/s],    0.2 [MInst/s]
  [A64] Assembler [prolog/epilog]     | CodeSize:    32 [B] | Time:   4.554 [us] | Speed:    7.0 [MiB/s],    0.2 [MInst/s]
  [A64] Builder [finalized]           | CodeSize:    20 [B] | Time:  30.705 [us] | Speed:    0.7 [MiB/s],    0.0 [MInst/s]
  [A64] Builder [prolog/epilog]       | CodeSize:    40 [B] | Time:  17.923 [us] | Speed:    2.2 [MiB/s],    0.1 [MInst/s]

16-Ops sequence (16 ops + return from function) [AArch64]:
  [A64] Assembler [raw]               | CodeSize:    68 [B] | Time:   2.195 [us] | Speed:   31.0 [MiB/s],    0.5 [MInst/s]
  [A64] Assembler [prolog/epilog]     | CodeSize:    80 [B] | Time:   2.509 [us] | Speed:   31.9 [MiB/s],    0.4 [MInst/s]
  [A64] Builder [finalized]           | CodeSize:    68 [B] | Time:  27.692 [us] | Speed:    2.5 [MiB/s],    0.0 [MInst/s]
  [A64] Builder [prolog/epilog]       | CodeSize:    88 [B] | Time:  22.354 [us] | Speed:    3.9 [MiB/s],    0.0 [MInst/s]

32-Ops sequence (32 ops + return from function) [AArch64]:
  [A64] Assembler [raw]               | CodeSize:   132 [B] | Time:   1.276 [us] | Speed:  103.4 [MiB/s],    0.8 [MInst/s]
  [A64] Assembler [prolog/epilog]     | CodeSize:   144 [B] | Time:   1.175 [us] | Speed:  122.6 [MiB/s],    0.9 [MInst/s]
  [A64] Builder [finalized]           | CodeSize:   132 [B] | Time:  31.717 [us] | Speed:    4.2 [MiB/s],    0.0 [MInst/s]
  [A64] Builder [prolog/epilog]       | CodeSize:   152 [B] | Time:  31.327 [us] | Speed:    4.9 [MiB/s],    0.0 [MInst/s]

64-Ops sequence (64 ops + return from function) [AArch64]:
  [A64] Assembler [raw]               | CodeSize:   260 [B] | Time:   2.108 [us] | Speed:  123.3 [MiB/s],    0.5 [MInst/s]
  [A64] Assembler [prolog/epilog]     | CodeSize:   272 [B] | Time:   2.211 [us] | Speed:  123.0 [MiB/s],    0.5 [MInst/s]
  [A64] Builder [finalized]           | CodeSize:   260 [B] | Time:  62.423 [us] | Speed:    4.2 [MiB/s],    0.0 [MInst/s]
  [A64] Builder [prolog/epilog]       | CodeSize:   280 [B] | Time:  61.740 [us] | Speed:    4.5 [MiB/s],    0.0 [MInst/s]

GpSequence (Sequence of GP instructions) [AArch64]:
  [A64] Assembler [raw]               | CodeSize:   620 [B] | Time:  22.051 [us] | Speed:   28.1 [MiB/s],    0.0 [MInst/s]
  [A64] Assembler [prolog/epilog]     | CodeSize:   636 [B] | Time:   6.344 [us] | Speed:  100.3 [MiB/s],    0.2 [MInst/s]
  [A64] Builder [finalized]           | CodeSize:   620 [B] | Time: 206.817 [us] | Speed:    3.0 [MiB/s],    0.0 [MInst/s]
  [A64] Builder [prolog/epilog]       | CodeSize:   640 [B] | Time: 168.199 [us] | Speed:    3.8 [MiB/s],    0.0 [MInst/s]

NeonSequence (Sequence of NEON instructions) [AArch64]:
  [A64] Assembler [raw]               | CodeSize:  1044 [B] | Time:  50.173 [us] | Speed:   20.8 [MiB/s],    0.0 [MInst/s]
  [A64] Assembler [prolog/epilog]     | CodeSize:  1060 [B] | Time:  15.153 [us] | Speed:   70.0 [MiB/s],    0.1 [MInst/s]
  [A64] Builder [finalized]           | CodeSize:   964 [B] | Time: 365.733 [us] | Speed:    2.6 [MiB/s],    0.0 [MInst/s]
  [A64] Builder [prolog/epilog]       | CodeSize:   984 [B] | Time: 253.695 [us] | Speed:    3.9 [MiB/s],    0.0 [MInst/s]

